{
  "name": "nodejsserver",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "dependencies": {
    "@grpc/grpc-js": "^1.3.7",
    "@grpc/proto-loader": "^0.6.4",
    "@matsumana/winston-transport-prometheus": "^1.0.2",
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "mali": "^0.44.3",
    "morgan": "^1.10.0",
    "node-grpc-client": "^1.5.0",
    "prom-client": "^13.2.0",
    "response-time": "^2.3.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "startserver": "cd example && node server.js",
    "httphelloworld": "curl --request GET -i --url http://localhost:8080/ --header 'content-type: application/json' --header 'x-request-id: exampleXRequestId' --header 'x-b3-traceid: exampleXB3TraceId' --header 'x-b3-spanid: exampleXB3SpanId' --header 'x-b3-parentspanid: exampleXB3ParentId' --data '{}'",
    "httphealth": "curl --request GET -i --url http://localhost:8080/health --header 'content-type: application/json' --header 'x-request-id: exampleXRequestId' --header 'x-b3-traceid: exampleXB3TraceId' --header 'x-b3-spanid: exampleXB3SpanId' --header 'x-b3-parentspanid: exampleXB3ParentId' --data '{}'",
    "httpecho": "curl --request POST -i --url http://localhost:8080/echo --header 'content-type: application/json' --header 'x-request-id: exampleXRequestId' --header 'x-b3-traceid: exampleXB3TraceId' --header 'x-b3-spanid: exampleXB3SpanId' --header 'x-b3-parentspanid: exampleXB3ParentId' --data '{\"message_id\": \"exampleId\",\"message_body\": \"exampleBody\"}'",
    "httpgotohttp": "curl --request GET -i --url http://localhost:8080/health --header 'content-type: application/json' --header 'x-request-id: exampleXRequestId' --header 'x-b3-traceid: exampleXB3TraceId' --header 'x-b3-spanid: exampleXB3SpanId' --header 'x-b3-parentspanid: exampleXB3ParentId' --data '{}'",
    "httpgotogrpc": "curl --request GET -i --url http://localhost:8080/health --header 'content-type: application/json' --header 'x-request-id: exampleXRequestId' --header 'x-b3-traceid: exampleXB3TraceId' --header 'x-b3-spanid: exampleXB3SpanId' --header 'x-b3-parentspanid: exampleXB3ParentId' --data '{}'",
    "httperror": "curl --request GET -i --url http://localhost:8080/error --header 'content-type: application/json' --header 'x-request-id: exampleXRequestId' --header 'x-b3-traceid: exampleXB3TraceId' --header 'x-b3-spanid: exampleXB3SpanId' --header 'x-b3-parentspanid: exampleXB3ParentId' --data '{}'",
    "httpasync": "curl --request GET -i --url http://localhost:8080/async --header 'content-type: application/json' --header 'x-request-id: exampleXRequestId' --header 'x-b3-traceid: exampleXB3TraceId' --header 'x-b3-spanid: exampleXB3SpanId' --header 'x-b3-parentspanid: exampleXB3ParentId' --data '{}'",
    "grpchealth": "cd example/tools && node grpctest.js Health",
    "grpcecho": "cd example/tools && node grpctest.js Echo",
    "grpcgotohttp": "cd example/tools && node grpctest.js GotoHTTP",
    "grpcgotogrpc": "cd example/tools && node grpctest.js GotoGRPC",
    "grpcerror": "cd example/tools && node grpctest.js ErrorTest",
    "grpcasync": "cd example/tools && node grpctest.js AsyncTest"
  },
  "author": "Richard",
  "license": "ISC",
  "type": "module"
}
